<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ImageButton
        android:id="@+id/back_IButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:contentDescription="뒤로가기 버튼"
        android:scaleType="centerInside"
        android:src="@drawable/back" />

    <TextView
        android:id="@+id/logo_Text"
        android:layout_width="wrap_content"
        android:layout_height="101dp"
        android:layout_marginBottom="8dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        android:gravity="center"
        android:lineSpacingExtra="4dp"
        android:text="SIMPLE"
        android:textColor="#2E5130"
        android:textSize="60sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/sub_Text"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_below="@id/logo_Text"
        android:layout_marginStart="42dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:lineSpacingExtra="0dp"
        android:text="가입 당시 입력한 비밀번호를 통해 인증해주세요."
        android:textColor="#2E5130"
        android:textSize="17sp" />

    <EditText
        android:id="@+id/name_EText"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:layout_below="@id/sub_Text"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/white"
        android:elevation="4dp"
        android:hint="이름 입력"
        android:outlineAmbientShadowColor="#B0BEC5"
        android:outlineSpotShadowColor="#607D8B"
        android:paddingLeft="12dp"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/password_EText"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:layout_below="@id/name_EText"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/white"
        android:elevation="4dp"
        android:hint="비밀번호 입력"
        android:outlineAmbientShadowColor="#B0BEC5"
        android:outlineSpotShadowColor="#607D8B"
        android:paddingLeft="12dp"
        android:textSize="16sp" />

    <Button
        android:id="@+id/complete_Button"
        android:layout_width="320dp"
        android:layout_height="55dp"
        android:layout_below="@+id/password_EText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="#2E5130"
        android:padding="10dp"
        android:radius="0dp"
        android:shape="rectangle"
        android:text="완료"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

</RelativeLayout>