<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_marginBottom="7dp"
    android:background="@drawable/bg_round_border2">

    <!-- 체크박스 -->
    <CheckBox
        android:id="@+id/checkbox_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <!-- 음식 이미지 -->
    <ImageView
        android:id="@+id/image_food"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/test"
        app:layout_constraintStart_toEndOf="@id/checkbox_select"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="0dp"/>

    <!-- 음식 이름 -->
    <TextView
        android:id="@+id/text_food_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="식품명"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/image_food"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/layout_quantity"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>

    <!-- 수량/+-버튼 (수평 LinearLayout로 묶음) -->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="100dp"
        android:id="@+id/layout_quantity"
        android:layout_height="34dp"
        android:orientation="horizontal"
        android:background="@drawable/bg_round_border"
        android:gravity="center"
        android:padding="8dp"
        android:layout_marginRight="12dp"
        app:layout_constraintEnd_toStartOf="@id/btn_delete"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/btn_minus"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:text="–"
            android:textSize="18sp"
            android:background="?android:attr/selectableItemBackground"
            android:textColor="#333333"/>

        <TextView
            android:id="@+id/txt_count"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="-1dp"
            android:gravity="center"
            android:text="2개"
            android:textSize="14sp"
            android:textColor="#333333"/>

        <TextView
            android:id="@+id/btn_plus"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:text="+"
            android:textSize="18sp"
            android:background="?android:attr/selectableItemBackground"
            android:textColor="#333333"/>
    </LinearLayout>
    <!-- 삭제 아이콘 (ImageView) -->
    <ImageView
        android:id="@+id/btn_delete"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/trashcan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="8dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>